SESSION_SECRET=ALLTHESEFLAVORSANDYOUCHOSETOBESALTY
CLOUDINARY_URL=cloudinary://937563451491287:44SztufLUF5VUUpeQFyewOe3FgA@dzqz0tty3
FACEPP_KEY=3d532a4dd5dfd7dc140b56fabcecde45
FACEPP_SECRET=lOhxPLEioLyBMSAM5Uqrd491eVMIT0_Z
